<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/81/yellow-heart_1f49b.png" />
    <script>
      document.title = "skam"
    </script>
    <style>
      #wallpaper {
       background-color: yellow;
      }

      #title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        color: white;
      }

      .subtitle {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: white;
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        max-width: 970px;
        background-color: white;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      #link_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: orange;
        text-align: center;
        font-weight: bold;
        font-style: italic;
      }

      #synopsis{
      }

      #seasons{
      }

      #watch_and_listen {
      }

      #browse{
      }

      #episodes{
      }

      #m4p{
      }

      .frame {
        border: 10px dashed white;
        outline-style: dashed;
        outline-color: yellow;
        margin: auto;
        max-width: 1000px;
      }

      .info {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
      }

      .table_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        font-weight: bold;
        font-style: italic;
      }

      table {
        margin-left: auto;
        margin-right: auto;
      }

      td, th {
        padding: 8px;
      }

      .container {
        position: relative;
        width: 100%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: orange;
      }

      .container:hover .overlay {
        opacity: 1;
      }

      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #ffe100;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .lasttext {
        color: #ffe100;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }


      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>

  <body id="wallpaper">
    <script src="skam.js"> </script>

    <script>
     var Oslo;
     var School;
     var Cafe;
     var Karaoke;
     var Hotel;
     var Apartment;

    var view;
    var map;


    function init() {
    	// Initalize things here
    	Oslo = ol.proj.fromLonLat([10.74609, 59.91273]);
      School = ol.proj.fromLonLat([10.7160620, 59.9184888]);
      Cafe = ol.proj.fromLonLat([10.7162652, 59.9163411]);
      Karaoke = ol.proj.fromLonLat([10.755211, 59.919651]);
      Hotel = ol.proj.fromLonLat([10.756210, 59.912659]);
      Apartment = ol.proj.fromLonLat([10.7334414, 59.9392914]);

    	view = new ol.View({
    		center: Oslo,
    		zoom: 15 // Students can play around with the starting zoom.
    	});

    	map = new ol.Map({
    		target: 'map', // The "Target" is our <div> name.
    		layers: [
    		  new ol.layer.Tile({
    		    source: new ol.source.OSM() // Explain: this is a required variable.
    		  })
    		  // Explain: Open Layer offers different types of layers. Layers are like
    		  // different brushes used to make the same image. They look different.
    		  // Some might take more time than others.
    		],
    		// Note from the View Animation website:
    		// Improve user experience by loading tiles while animating. Will make
    		// animations stutter on mobile or slow devices.
    		loadTilesWhileAnimating: true,
    		view: view
    	});
    }

    function panOslo(){
    		view.animate({
    			center: Oslo,
    			zoom: 15,
    			duration: 2000
    		});
    }
    function panSchool(){
        view.animate({
          center: School,
          zoom: 19,
          duration: 2000
        });
    }
    function panCafe(){
        view.animate({
          center: Cafe,
          zoom: 20,
          duration: 2000
        });
    }
    function panKaroke(){
        view.animate({
          center: Karaoke,
          zoom: 20,
          duration: 2000
        });
    }
    function panHotel(){
        view.animate({
          center: Hotel,
          zoom: 20,
          duration: 2000
        });
    }
    function panApartment(){
        view.animate({
          center: Apartment,
          zoom: 17,
          duration: 2000
        });
    }

    // Step 4: We can run the init function when the window loads.
    window.onload = init;
</script>

<!-- Open Layers API -->
<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

<!-- Step 1: Create the weathermap.js file and link it here -->
<script src="skam.js" type="text/javascript"></script>

<!-- just to see what happens -->
<style>
#button {
  background-color: white;
  border: 2px solid yellow;
  border-radius: 15px 50px 30px;
  color: #c2a800;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: orange;
  font-weight: bold;
  font-style: italic;
  }
</style>

    <center> <h1 id="title"> <strong> 🥰✊<em> S K A M </em> 🏳️‍🌈🙏</strong> </h1>
      <em>
        <div class="topnav">
            <a id="link_text" href="#synopsis">SYNOPSIS</a>
            <a id="link_text" href="#seasons">SEASONS</a>
            <a id="link_text" href="#watch_and_listen">WATCH & LISTEN</a>
            <a id="link_text" href="#browse">BROWSE</a>
            <a id="link_text" href="#episodes">EPISODES</a>
            <a id="link_text" href="#m4p">MAP</a>
        </div>
    </em>
    <p>
      <a href="http://skam.p3.no" target="_blank"><img src="https://smp.vgc.no/v2/images/f7585da6-2c53-4caf-bc97-5066feb6a8d6?fit=crop&h=557&w=990&s=d1c51460117422b607a8ed6cce4678fcb741889c"></a> </center>
    </p>
    </center>
    <div class="info">
    <div class="frame">
    <div>
    <center> <strong> <h3 id="synopsis"> [SYNOPSIS] </h3> </strong> </center>
    </div>
    <div>
    <em> Skam </em> (English: <em>Shame</em>) is a Norwegian teen drama series
     about the daily life of students attending Hartvig Nissen School. From 2015
     to 2017, a new main character was followed each season. While airing,
     a new clip, text message conversation, or social media post from the perspective
     of the protagonist was published
      in real-time and displayed at <a href="http://skam.p3.no" target="_blank">skam.p3.no</a>
      on a nearly daily basis. Each season focuses on a particular subset of cultural issues
      relevant to its given character, ranging from self-image and relationship issues to homosexuality
      and religion.
      <br>
    </br>
    </div>
    </div>
    <h4 id="seasons">
      <table>
        <tr>
          <td>
            <div class="container">
                <img src="https://live.staticflickr.com/65535/51486703137_a6afd29eb3_w.jpg"></a>
                <div class="overlay">
                  <div class="table_text">follows <a href="https://www.instagram.com/evamohn2/" target="_blank">Eva's</a> difficult relationship with her
                     boyfriend Jonas + themes of loneliness, identity, belonging, and friendship</div>
                </div>
            </div>
          </td>
          <td>
            <div class="container">
                <img src="https://live.staticflickr.com/65535/51487582951_2e46e9e5e0_w.jpg"></a>
                <div class="overlay">
                  <div class="table_text">follows <a href="https://www.instagram.com/loglady99/" target="_blank">Noora's</a> push-pull romance with the
                    school heartthrob William + themes of feminism, eating disorders, sexual violence and the refugee crisis</div>
                </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="container">
                <img src="https://live.staticflickr.com/65535/51487837448_8c0c8db17a_w.jpg"></a>
                <div class="overlay">
                  <div class="table_text">follows <a href="https://www.instagram.com/isakyaki/" target="_blank">Isak's</a> whirlwind
                     love affair with the mysterious new kid Even + themes of coming out, heteronormativity, Christianity, and mental illness</div>
                </div>
            </div>
          </td>
          <td>
            <div class="container">
                <img src="https://live.staticflickr.com/65535/51487857773_f64d4f31a7_w.jpg"></a>
                <div class="overlay">
                  <div class="table_text">follows <a href="https://www.instagram.com/therealsanabakkoush/" target="_blank">Sana's</a>
                    friends-to-possibly-lovers plot with Yousef + themes of cyberbullying, the Norwegian russ celebratory period, Islam, and racism </div>
                </div>
            </div>
          </td>
        </tr>
      </table>
    </h4>

    </div>
    <p class="subtitle">
    <em> <strong id="watch_and_listen">< W A T C H > </em>&nbsp; 🎧&nbsp;<em> < L I S T E N ></em> </strong>
    </p>
    <div> <center>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/KxPErSmmfaw">
    </iframe>
    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWYKDqD9TjlMc" width="300" height="480" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </center>
    </div>
    </p>
    <p class="subtitle">
    🎞️ <strong> <em id="browse"> B R O W S E </em> <strong> 📸
    </p>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="https://i.ytimg.com/vi/0XpK0GtToiQ/maxresdefault.jpg" style="width:100%">
      <div class="text">S3E08: Isak and Even at the Radisson Blu</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="https://pbs.twimg.com/media/DCdnMw5XsAISqrN.jpg" style="width:100%">
      <div class="text">S4E09: Yousef and Sana at the Sørenga Seawater Pool</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="https://2.bp.blogspot.com/-6dG4yGAejfo/WVIeKQ1s2oI/AAAAAAAAieI/wIOIoSeh5zkwdJMHSwPXu3_qGYgGvOpCACLcBGAs/s1600/skam-season-%2B4-episode-3-review-i-judge-no-one.jpg" style="width:80%">
      <div class="text">S4E03: Sana leading her first russebuss meeting</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="https://pa1.narvii.com/6831/6cb9d45b66b0800ce5a8e93aaaebf0f16d5854c8_hq.gif" style="width:100%">
      <div class="text">S1E04: (From left to right) Chris, Vilde, Eva, Noora, Sana</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="https://s2.dmcdn.net/v/N2jc61TAD-jsqdL4l/x480" style="width:100%">
      <div class="text">S2E04: The girls using a ouija board (Sana, the smart one, is absent)</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="http://s13.favim.com/orig/170129/even-sana-skam-isak-Favim.com-5027803.jpeg" style="width:100%">
      <div class="lasttext">S3E10: The Big Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    </script>
    <p>
    <p>
    <br>
    </br>
    <div class="frame">
    <div class="subtitle">
    <center> <em> <strong id="episodes"> E P I S O D E S ↬ </strong> </em>
    <a href="https://skamenglishsubs.tumblr.com/tagged/season1/chrono" target="_blank">📼</a> </center>
    </div>
    </div>
    </p>
    </p>
    <p>
    <div> <center>
    <img src="https://1.bp.blogspot.com/-1maKOjdx8m4/WVIhBcNeh0I/AAAAAAAAifo/pNZsMKUlQ1MH_LTg6k80NQ87JCzIfc8aACLcBGAs/s1600/tumblr_ord3xxkLh21qiyru6o4_540.gif">
    <img src="https://i.pinimg.com/originals/56/b6/86/56b6868b3929c3f085775e32b65ea8b4.gif">
    <img src="https://i.pinimg.com/originals/3e/fd/e2/3efde298eb1bf03dc69264875484cb38.gif">
    </center> </div>
    </p>
    </div>
    <br>
    </br>
    <div class="subtitle">
      <center> <em> <strong id="m4p"> << M A P >> </strong> </em> </center>
    </div>
      <p> <center>
          <button id="button" onclick = "panOslo()">OSLO, NORWAY</button>
          <button id="button" onclick = "panSchool()">SCHOOL</button>
          <button id="button" onclick = "panCafe()">CAFE</button>
          <button id="button" onclick = "panKaroke()">KARAOKE BAR</button>
          <button id="button" onclick = "panHotel()">HOTEL</button>
          <button id="button" onclick = "panApartment()">EVAK'S APARTMENT</button>
      </center> </p>
      <p> <center>
        <img src="https://pictures.tripmasters.com/images/asst/73/oslo_-_city_view_-655423-500.jpg" width="200" height="200">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/f4/9d/4b/school-yard.jpg" width="200" height="200">
            <img src="https://media.newmindmedia.com/TellUs/image/?file=Kaffebrenneriet_Skovveien_180444133.jpg&dh=800&dw=800" width="200" height="200">
              <img src="https://s3-media3.fl.yelpcdn.com/bphoto/b9LlAHPt1rvHCC_b0XGzwg/ls.jpg" width="200" height="200">
                <img src="https://thumbnails.trvl-media.com/8SrEZ3K7B36JHXO-B-24zCdwO6k=/773x530/smart/filters:quality(60)/images.trvl-media.com/hotels/1000000/20000/17400/17362/910c0522_z.jpg" width="200" height="200">
                  <img src="https://pbs.twimg.com/media/DDhXjndXoAQqeq_?format=jpg&name=360x360" width="200" height="200">
      </center> </p>

    	<div id="map" class="map"></div>
    	<footer>
    		<p id="link_text">This map uses the <a id="link3" href="http://openlayers.org/en/latest/apidoc/">Open Layers API</a></p>
        <center> <a id="link_text" href="#title">back to the top</a> </center>
    	</footer>

  </body>
</html>
